# Expire rules for static content

#gzip
gzip on;
gzip_disable "msie6";

gzip_comp_level 5;
gzip_min_length  256;
gzip_buffers 16 8k;
gzip_proxied any;
gzip_types       text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/javascript application/json    application/xml+rss   image/svg+xml;

# cache.appcache, your document html and data
location ~* \.(?:manifest|appcache|html?|xml|json)$ {
  expires -1;
  # access_log logs/static.log; # I don't usually include a static log
}

# Feed
location ~* \.(?:rss|atom)$ {
  expires 1h;
  add_header Cache-Control "public";
}

# Media: images, icons, video, audio, HTC
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
}

# CSS and Javascript
location ~* \.(?:css|js)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
}

# Proxy to google-analytics.com
location = /analytics.js {
    proxy_pass https://www.google-analytics.com;
    expires 1y;
}

# add in server-block of website:
# include /etc/nginx/expires.conf;