worker_processes  auto;
error_log stderr warn;
pid /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    # default_type  application/octet-stream;

    log_format  main_timed  '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for" '
                            '$request_time $upstream_response_time $pipe $upstream_cache_status';

    access_log /dev/stdout main_timed;
    error_log /dev/stderr notice;

    keepalive_timeout  65;

    server {
        listen [::]:5000 default_server;
        listen 5000 default_server;
        server_name _;

        sendfile off;

        root /var/www/html;

        #caching and gzip compression config
        include /etc/nginx/expires.conf;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        index index.php index.html;

        charset utf-8;

        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to index.php
            # try_files $uri $uri/ /index.php?q=$uri&$args;
            try_files $uri $uri/ /index.php?$query_string;
        }

        error_page 404 /index.php;

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        access_log off;

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_index index.php;
            include fastcgi_params;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }

        # deny access to . files, for security
        location ~ /\. {
            log_not_found off;
            deny all;
        }

        # allow fpm ping and status from localhost
        location /sonoy {
            access_log off;
            # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            # include fastcgi_params;
            # fastcgi_pass 127.0.0.1:9000;
            return 200 "┬┴┬┴┤(･_├┬┴┬┴";
        }

        location /feed {
            return 302 https://DOMAIN-NAME/index.xml;
        }


    }
}
